server.port=9090
server.servlet.context-path=/vghs-school

spring.datasource.url=jdbc:mysql://localhost:3306/denesh
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
